#VSPACE Properties File
dsdsurl=jdbc:teiid:VSPACE_REP@mm://10.11.163.43:31000;version=1
dsdsuser=dsdsadmin
dsdspassword=dsdsadmin
OWIN=/oracle/backups/OW5K/ow_projects/files
OWIN3=/oracle/backups2/11202/OW5K3/ow_projects/files
OWIN4=/oracle/backups2/11202/OW5K4/ow_projects/files
OWIN5=/oracle/backups2/11202/OW5K5/ow_projects/files
